body {
	background-image: url("../images/553697.jpg");
	font-family: 'Shadows Into Light', cursive;
}
.heading {
	text-align: center;
}
h1 {
	color: white;
	font-size: 5em;
	margin-top: 1em;
	letter-spacing: .05em;
}
.content {
	margin-top: 2em;
}
h2 {
	font-size: 3em;
	color: red;
	font-weight: 10em;
	letter-spacing: .05;
	margin-top: 1.5em;
}
h3 {
	color:lightgreen;
	text-align: center;
	font-size: 3em;
	margin-top: 1.5em;
}
.words {
	text-align: center;
	margin-top: 3.5em;
	margin-right: 1em;
}
.placeholderbtn{
	background-color: Transparent;
	background-repeat:no-repeat;
	border: none;
	cursor:pointer;
	overflow: hidden;
	color: white;
	font-size: 2em;
	margin-left: 1.5em;
}
.backbtn{
	border-radius: 25px;
	background-image: url("../images/backbtn.png");
	padding: 20px; 
	width: 10em;
	height: 6em;
	color: white;
	font-size: 2em;
	margin-top: 2em;
	border:none;
	background-position: center;
	background-size: 7em;
	background-color: Transparent;
	background-repeat:no-repeat;
	border: none;
	cursor:pointer;
	overflow: hidden;
}
.skipbtn{
	border-radius: 25px;
	background-image: url("../images/skipbtn.png");
	padding: 20px; 
	width: 10em;
	height: 6em;
	color: white;
	font-size: 2em;
	margin-top: 2em;
	border:none;
	background-position: center;
	background-size: 7em;
	background-color: Transparent;
	background-repeat:no-repeat;
	border: none;
	cursor:pointer;
	overflow: hidden;
}
.finishbtn{
	border-radius: 25px;
	background-image: url("../images/finishbtn.png");
	padding: 20px; 
	width: 10em;
	height: 6em;
	color: white;
	font-size: 2em;
	margin-top: 2em;
	border:none;
	background-position: center;
	background-size: 7em;
	background-color: Transparent;
	background-repeat:no-repeat;
	border: none;
	cursor:pointer;
	overflow: hidden;
}
.mainmenubtn{
	border-radius: 25px;
	background-image: url("../images/mainmenubtn.png");
	padding: 20px; 
	width: 10em;
	height: 6em;
	color: white;
	font-size: 2em;
	margin-top: 1em;
	margin-right:3em;
	border:none;
	background-position: center;
	background-size: 7em;
	background-color: Transparent;
	background-repeat:no-repeat;
	border: none;
	cursor:pointer;
	overflow: hidden;
}
