body {
	background-image: url("../images/553697.jpg");
	font-family: 'Shadows Into Light', cursive;
}
.heading {
	text-align: center;
}
h1 {
	color: white;
	font-size: 5em;
	margin-top: 1em;
	letter-spacing: .05em;
}
.content {
	margin-top: 2em;
}
h2 {
	font-size: 9.5em;
	color: red;
	font-weight: 10em;
	letter-spacing: .05;
}
h3 {
	color:lightgreen;
	text-align: center;
	font-size: 3em;
}
.newgamebutton{
	border-radius: 25px;
	background-image: url("../images/ngbtn.png");
	padding: 20px;
	width: 10em;
	height: 6em;
	color: white;
	font-size: 2em;
	margin-top: 2em;
	background-color: Transparent;
	background-repeat:no-repeat;
	border: none;
	cursor:pointer;
	overflow: hidden;		background-position: center;
	background-size: 10em;
	animation-name: example;
  animation-duration: 4s;
}
.topgamesbutton{
	border-radius: 25px;
	background-image: url("../images/tgbtn.png");
	padding: 20px; 
	width: 10em;
	height: 6em;
	color: white;
	font-size: 2em;
	margin-top: 2em;
	border:none;
	background-position: center;
	background-size: 10em;
	background-color: Transparent;
	background-repeat:no-repeat;
	border: none;
	cursor:pointer;
	overflow: hidden;
}
.placeholder {
	background-image: url("../images/activegamebtn.png");
	padding: 20px;
	width: 200px;
	height: 80px;
	border:none;
	margin-top: .2em;
	background-color: Transparent;
	background-repeat:no-repeat;
	border: none;
	cursor:pointer;
	overflow: hidden;
	background-position: center;
	background-size: 12em;
	color: white;
};
