<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="../css/bootstrap.css">
	<link href="web fonts/eraser_regular_macroman/stylesheet.css" rel="stylesheet">
	<link rel="stylesheet" href="../css/style2.css">
	<title>RUN-ON</title>
</head>
<style>
</style>

<body>
	<!-- main body container -->
	<div class="container">
		<!-- heading row -->
		<div class="row heading">
			<div class="col-md-3">
				<button id="bacckbtn" class="backbtn" type="button"></button>
			</div>
			<div class="col-md-6">
				<!-- heading title -->
				<h1>GAME NAME:</h1>
			</div>
			<div class="col-md-3">
				<!-- heading title -->
				<h2>Name of game place holder</h2>
			</div>
		</div>
		<div class="row">
			<!-- palce holder phrases -->
			<div class="col-md-12">
				<h3>Den her er et godt example af en side vor du can gore godt tingerne. Det er jo fint at bar prove at gore noget code at
					er _________________fint men det er bar for profesinal personer.</h3>
			</div>
		</div>
		<div class="row">
			<!-- palce holder back button -->
			<!-- <div class="col-md-3">
				<button class="backbtn" type="button"></button>
			</div> -->
			<!-- palce holder words -->
			<div class="col-md-7 words">
				<button class="placeholderbtn" type="button">Place Holder</button>
				<button class="placeholderbtn" type="button">Place Holder</button>
				<button class="placeholderbtn" type="button">Place Holder</button>
				<button class="placeholderbtn" type="button">Place Holder</button>
				<button class="placeholderbtn" type="button">Place Holder</button>
				<button class="placeholderbtn" type="button">Place Holder</button>
				<button class="placeholderbtn" type="button">Place Holder</button>
				<button class="placeholderbtn" type="button">Place Holder</button>
			</div>
			<div class="col-md-2">
				<!-- palce holder finish button -->
				<button id="skipbtn" class="skipbtn" type="button"></button>
			</div>
			<div class="col-md-2">
				<!-- palce holder finish button -->
				<button id="finishbtn" class="finishbtn" type="button"></button>
			</div>
		</div>

	</div>


	</div>
	<script src="../../routing/htmlrouts.js"></script>
</body>

</html>